# FortniteReplayParser

./: .gitignore  Database.cs  FortniteReplayParser.cs  FortniteReplayParser.csproj  FortniteReplayParser.sln  appsettings.json.rename  build.sh  readme.md
Data/: AppDbContext.cs  FortniteReplay.cs  FortniteReplayResult.cs
